VITE_SUPABASE_PROJECT_ID="xgmiidfoahdxlurwjwqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbWlpZGZvYWhkeGx1cndqd3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzU3NDQsImV4cCI6MjA3MTY1MTc0NH0.DcgNUHXagr7aiNBGW--vHDJ2B9y7O4o5-P-orL-tL7M"
VITE_SUPABASE_URL="https://xgmiidfoahdxlurwjwqa.supabase.co"
